<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the developer</title>
</head>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<style>
    body {
        background-image: url("pics/bg.jpg");
        background-size: 100% auto;
    }

    header {
        background-color: black;
        margin-bottom: 10px;
        width: 100%;
        height: 8vh;
    }

    .logo {
        display: flex;
        height: 6vh;
        padding: 5px;
        margin-right: 30vw;
    }

    .logo:hover {
        height: 20vh;
    }

    nav ul {
        display: flex;
        float: left;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 2px 40px 2px 70px;
    }

    nav ul li {
        list-style: none;
    }

    nav {
        display: flex;
    }

    ul li a:hover {
        font-size: larger;
    }

    main {
        height: 81vh;
    }

    .head {
        display: flex;
        flex-direction: row;
        color: white;
        size: 28px;
        justify-content: center;
        align-items: center;
        height:10vh ;
    }

    .container {
        display: flex;
        flex-direction: column;
        float: left;
        align-items: center;
        margin-top: 5vh;
    }

    .profile {
        width: 20vw;
        border-radius: 100px;
    }

    .About {
        background-color: rgba(255, 255, 255, 0.3);
        display: flex;
        float: left;
        width: 30vw;
        height: 30vh;
        border-radius: 10px;
        padding: 5px;
    }

    .About:hover {
        background-color: white;
    }

    footer {
        display: flex;
        background-color: black;
        color: white;
        height: 6vh;
        width: 100%;
    }

    footer p {
        margin: auto;
    }
</style>

<body>
    <header>
        <div class="bar">
            <nav>
                <div class="logo">
                    <img src="pics/logo.png" alt="logo">
                </div>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="head">
            <h1 id="element"></h1>
        </div>
        
        <div class="container">
            <img src="pics/profile.png" alt="profile pic" class="profile">
            <p class="About">
                This is Maham Fatima, the developer of this mini project.I am a student of the University of Fast NUCES
                Batch 2021
                SE department. This project is a beginner friendly project, made for practice purpose only.
            </p>
        </div>

    </main>
    <footer>
        <p>copywright 2023</p>
    </footer>
    <script>
        var typed = new Typed('#element', {
            strings: ['About me','Website developer', 'Python programmer', 'Java programmer'],
            typeSpeed: 50,
            loop: Infinity,
          });
    </script>
</body>

</html>