<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<style>
    body {
        background-image: url("pics/bg.jpg");
        background-size: 100% auto;
    }
    header {
        background-color: black;
        margin-bottom: 10px;
        width: 100%;
        height: 8vh;
    }
    .logo {
        display: flex;
        height: 6vh;
        padding: 5px;
        margin-right: 30vw;
    }

    .logo:hover {
        height: 20vh;
    }

    nav ul {
        display: flex;
        float: left;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 2px 40px 2px 70px;
    }

    nav ul li {
        list-style: none;
    }

    nav {
        display: flex;
    }

    ul li a:hover {
        font-size: larger;
    }

    
    .clock {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        height: 30vh;
    }

    .clock-content {
        display: flex;
        flex-direction: row; /* Change to "row" to align heading and cursor in the same line */
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; /* Enable wrapping for cursor to move to a new line */
        margin-bottom: 10px; /* Add margin to separate the heading and time */
        height: 16vh;
    }

    .clock-content .h {
        margin-right: 5px; /* Add spacing between heading and cursor */
    }

    .clock p:hover {
        font-size: x-large;
    }

    .clock-time {
        display: flex;
        flex-direction: column; /* Display time in a new line */
        align-items: center;
    }
    main {
        height: 82vh;
    }

    .education:hover,
    .interest:hover,
    .pl:hover {
        font-size: larger;
    }

    .education {
        display: inline-flex;
        background-color: rgb(228, 228, 154);
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        width: 32%;
        margin: 70px 10px;
        height: 45%;
    }

    .interest {
        display: inline-flex;
        background-color: lightseagreen;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        width: 32%;
        margin: 70px 10px;
        height: 45%;
    }

    .pl {
        display: inline-flex;
        background-color: peachpuff;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        width: 30%;
        margin: 70px 10px;
        height: 45%;
    }

    footer {
        display: flex;
        background-color: black;
        color: white;
        height: 6vh;
        width: 100%;
    }

    footer p {
        margin: auto;
    }
</style>

<body>
    <header>
        <div class="bar">
            <nav>
                <div class="logo">
                    <img src="pics/logo.png" alt="logo">
                </div>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <div class="clock">
            <div class="clock-content">
                <h1 class="h" id="element"></h1>
                <div class="cursor"></div>
            </div>
            <div class="clock-time">
                <p class="display"></p>
            </div>
        </div>
        

        <div class="education">
            <h1>Education</h1>
            <ul>
                <li><b>University</b> - Fast University of Karachi, Batch 2021, SE Department, Current CGPA: 3.67</li>
                <li><b>College</b> - Govt. Degree college Malir Cantt, percentage: 94.5</li>
            </ul>
        </div>
        <div class="interest">
            <h1>Interests</h1>

            <ul>
                <li>Full stack Web development</li>
                <li>Data Science</li>
                <li>Artificial intelligence</li>
            </ul>
        </div>
        <div class="pl">
            <h1>Languages</h1>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>Html</li>
                <li>Css</li>
                <li>JavaScript</li>
            </ul>
        </div>

    </main>
    <footer>
        <p>copywright 2023</p>
    </footer>
    <script>
        let date;
        let hour;
        let min;
        let sec;
        let day;
        let month;
        setInterval(function () {
            let clock = new Date();
            hour = clock.getHours();
            min = clock.getMinutes();
            sec = clock.getSeconds();
            date = clock.getDay();

            // Convert dayOfWeek to the corresponding day name
            const daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const day = daysOfWeek[date];
            const monthArray = ["Jan", "Feb", "Mar", "Apr", "May", "april", "Jun", "Jul", "aug", "sep", "Oct", "Nov", "Dec"];
            const month = monthArray[clock.getMonth()];
            if (hour >= 19 && hour <= 23 || hour >= 0 && hour <= 7) {
                document.querySelector(".clock").style.backgroundImage = "URL(pics/night.jpg)";
                document.querySelector(".clock").style.color = "white";

            } else {
                document.querySelector(".clock").style.backgroundImage = "URL(pics/day.jpg)";
                document.querySelector(".clock").style.color = "black";
            }
            document.querySelector(".clock").style.backgroundSize = "40vw 60vh";

            let formatted = day + "  " + hour + ":" + min + ":" + sec + " " + month + " " + clock.getFullYear();
            document.querySelector(".display").innerHTML = formatted;
        }, 1000);
        var typed = new Typed('#element', {
            strings: ['Hello Everyone','Welcome to My Portfolio', 'I am Maham Fatima'],
            typeSpeed: 50,
            loop:Infinity,
          })
    </script>
</body>

</html>